{
  "mcpServers": {
    "harmony-project-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-project-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-docs-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-docs-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-dependency-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-dependency-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-migration-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-migration-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-build-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-build-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-device-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-device-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-verify-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-verify-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-test-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-test-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-visual-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-visual-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-performance-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-performance-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-security-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-security-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-release-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-release-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-enterprise-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-enterprise-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-code-doctor-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-code-doctor-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-orchestrator-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-orchestrator-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-dashboard-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-dashboard-mcp/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "harmony-evaluation-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-evaluation-mcp/dist/index.js"],
      "env": { "NODE_ENV": "production" }
    },
    "harmony-creator-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-creator-mcp/dist/index.js"],
      "env": { "NODE_ENV": "production" }
    },
    "harmony-skills-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-servers/harmony-skills-mcp/dist/index.js"],
      "env": { "NODE_ENV": "production" }
    }
  }
}