{
  "name": "@harmony-agent/harmony-skills-mcp",
  "version": "0.1.0",
  "description": "MCP server for Plugin Skills layer - 19 skills across 6 categories, skill discovery and execution, Agent UX mode configuration",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": { "build": "tsc", "start": "node ./dist/index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@harmony-agent/types": "*",
    "@harmony-agent/utils": "*",
    "zod": "^3.23.0"
  },
  "devDependencies": { "typescript": "^5.5.0", "@types/node": "^22.0.0" }
}